logging.level.org.springframework.security=DEBUG

app.jwt.secret= acce75cd365a4ba264f8195789bb684f22dda0cbf69774e0588cae5d49c2de4b
app.jwt.expiration-milliseconds=604800000

spring.profiles.active=prod

