spring.datasource.url=jdbc:mysql://database-1.cd17x7iey8ov.us-east-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
